alias ..='cd ..'
alias ...='cd ..; cd ..'
alias ....='cd ..; cd ..; cd ..'

alias ll='ls -Gla'

if [ "$OS" == "darwin" ]; then
  alias ls='ls -G'
fi

alias slime='open -a "Sublime Text 2"'
alias serv='python -m SimpleHTTPServer 8080'
alias pf='open -a "Path Finder"'

function h() {
  if [ -z "$1" ]
  then
    history
  else
    history | grep "$@"
  fi
}

alias nsolid-env='source /usr/local/nsolid/nsolid-env'

alias subl='/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl'
alias redis-run='docker run -d -p 6379:6379 --name redis redis'
